<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KarmaQuest.org</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header>
		<h1>KarmaQuest.org</h1>
		<form action="" class="search-form">
			<input type="text" placeholder="Search...">
			<button type="submit"></button>
		</form>
		<div class="profile">
			<div class="profile-picture">
				<img width="35" height="35" src="http://placekitten.com/35/35">
			</div>
			<div class="profile-data">
				John Doe
				<div class="level-container">
					<div class="level-bar">
						13
					</div>
				</div>
			</div>
			<div class="profile-drop">
				<ul>
					<li><a href="">Profile</a></li>
					<li><a href="">Tasks</a></li>
					<li><a href="">Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
	<aside class="sidebar">
		<h2>CatOrg</h2>
	</aside>
	<div class="content">
	</div>
</body>
</html>